C:\Users\kamijin\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Epson.exe.config
C:\Users\kamijin\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Epson.exe
C:\Users\kamijin\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Epson.pdb
C:\Users\kamijin\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Microsoft.PointOfService.dll
C:\Users\kamijin\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Microsoft.PointOfService.xml
C:\Users\kamijin\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\obj\Debug\Epson.csprojResolveAssemblyReference.cache
C:\Users\kamijin\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\obj\Debug\Epson.exe
C:\Users\kamijin\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\obj\Debug\Epson.pdb
C:\Users\kamijin\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Nancy.dll
C:\Users\kamijin\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Nancy.Hosting.Self.dll
C:\Users\kamijin\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Nancy.xml
C:\Users\kamijin\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Nancy.Hosting.Self.xml
C:\Users\live.jp\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Epson.exe.config
C:\Users\live.jp\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\obj\Debug\Epson.exe
C:\Users\live.jp\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\obj\Debug\Epson.pdb
C:\Users\live.jp\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Epson.exe
C:\Users\live.jp\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Epson.pdb
C:\Users\live.jp\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Microsoft.PointOfService.dll
C:\Users\live.jp\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Nancy.dll
C:\Users\live.jp\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Nancy.Hosting.Self.dll
C:\Users\live.jp\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Microsoft.PointOfService.xml
C:\Users\live.jp\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Nancy.xml
C:\Users\live.jp\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\Nancy.Hosting.Self.xml
C:\Users\live.jp\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\obj\Debug\Epson.csprojResolveAssemblyReference.cache
C:\Users\live.jp\Dropbox\Programing\2015-09-10 Epson\Epson\Epson\bin\Debug\tutui.bmp
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Epson\Epson\bin\Debug\Epson.exe.config
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Epson\Epson\obj\Debug\Epson.exe
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Epson\Epson\obj\Debug\Epson.pdb
