C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Printer\Printer\bin\Debug\Epson.exe.config
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Printer\Printer\obj\Debug\Epson.exe
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Printer\Printer\obj\Debug\Epson.pdb
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Printer\Printer\bin\Debug\tutui.bmp
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Printer\Printer\bin\Debug\Epson.exe
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Printer\Printer\bin\Debug\Epson.pdb
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Printer\Printer\bin\Debug\Microsoft.PointOfService.dll
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Printer\Printer\bin\Debug\Nancy.dll
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Printer\Printer\bin\Debug\Nancy.Hosting.Self.dll
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Printer\Printer\bin\Debug\Microsoft.PointOfService.xml
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Printer\Printer\bin\Debug\Nancy.xml
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Printer\Printer\bin\Debug\Nancy.Hosting.Self.xml
C:\Users\kamijin\Dropbox\Programing\2015-11-06 num番打\Printer\Printer\obj\Debug\Printer.csprojResolveAssemblyReference.cache
E:\Printer\2015-11-06 num番打\Printer\Printer\bin\Debug\Epson.exe.config
E:\Printer\2015-11-06 num番打\Printer\Printer\obj\Debug\Epson.exe
E:\Printer\2015-11-06 num番打\Printer\Printer\obj\Debug\Epson.pdb
E:\Printer\2015-11-06 num番打\Printer\Printer\bin\Debug\tutui.bmp
E:\Printer\2015-11-06 num番打\Printer\Printer\bin\Debug\Epson.exe
E:\Printer\2015-11-06 num番打\Printer\Printer\bin\Debug\Epson.pdb
E:\Printer\2015-11-06 num番打\Printer\Printer\bin\Debug\Nancy.dll
E:\Printer\2015-11-06 num番打\Printer\Printer\bin\Debug\Nancy.Hosting.Self.dll
E:\Printer\2015-11-06 num番打\Printer\Printer\bin\Debug\Nancy.xml
E:\Printer\2015-11-06 num番打\Printer\Printer\bin\Debug\Nancy.Hosting.Self.xml
E:\Printer\2015-11-06 num番打\Printer\Printer\obj\Debug\Printer.csprojResolveAssemblyReference.cache
C:\Users\rasuku-y\Desktop\num番打\Printer\2015-11-06 num番打\Printer\Printer\bin\Debug\Epson.exe.config
C:\Users\rasuku-y\Desktop\num番打\Printer\2015-11-06 num番打\Printer\Printer\obj\Debug\Epson.exe
C:\Users\rasuku-y\Desktop\num番打\Printer\2015-11-06 num番打\Printer\Printer\obj\Debug\Epson.pdb
