;Install.ini for EPSON OPOS ADK Version 2.70 R16 (J)

[Title]
Title = EPSON OPOS ADK Version

[Version]
Package				= Common
;Device				= 
Version		  		= 2.70
;SpecificVersion		= 
APG_CPG_Ver	  		= 1.13
RVersion			= R16
RDisplayVersion			= 
;SPVersion	  		= 
;SPDisplayVersion  		= 
OposDir		  		= OPOS\Epson2
OposFolder	  		= OPOS
UninstName	  		= EPSON OPOS ADK Version 2.70
Language	  		= JP
ADKConfig     			= EPSON2.0
Configuration 			= Assorted
;DetailName			= 
NotOverWrite	  		= 100 
;ComCtl32Version		= 5.80.2614.3600

[UsePort]
UsePort_Serial			= 3
UsePort_Parallel		= 2
UsePort_USB			= 2
UsePort_Ethernet		= 2
UsePort_Bluetooth		= 2

[Component_2KXP]
CompNo				= 8
CompData0			= POSPrinter
CompFile0			= Pp*.inf
CompData1			= LineDisplay
CompFile1			= Ld*.inf
CompData2			= CashDrawer
CompFile2			= Cr*.inf
CompData3			= ElectronicJournal
CompFile3			= El*.inf
CompData4			= MSR
CompFile4			= Ms*.inf
CompData5			= HardTotals
CompFile5			= Ht*.inf
CompData6			= KeyLock
CompFile6			= Kl*.inf
CompData7			= Scanner
CompFile7			= Sn*.inf

[Component_Vista]
CompNo				= 4
CompData0			= POSPrinter
CompFile0			= Pp*.inf
CompData1			= LineDisplay
CompFile1			= Ld*.inf
CompData2			= CashDrawer
CompFile2			= Cr*.inf
CompData3			= ElectronicJournal
CompFile3			= El*.inf


;[BatchSetup]
;BacthNo		= 2
;BacthName0	 	= IM-310
;BacthValue0		= PpT882M.inf(TM-T88IIRM):PpU210AM.inf(TM-U210ARM):PpT882M5.inf(TM-T88IIRM-051),Ld102015.inf:Ld106215.inf,MsMr012.inf:MsMr013.inf:MsMr123.inf:MsMr112.inf,KlIM310l.inf,Ht310CF.inf
;BacthName1		= IM-320
;BacthValue1		= PpT882M.inf(TM-T88IIRM):PpU210AM.inf(TM-U210ARM):PpT882M5.inf(TM-T88IIRM-051),,MsMr123.inf:MsMr112.inf,KlIM320.inf,Ht320CF.inf

;[BatchSetup-Nv9x]
;BacthNo		= 2
;BacthName0		= IM-310
;BacthValue0		= PpT882M.inf(TM-T88IIRM):PpU210AM.inf(TM-U210ARM):PpT882M5.inf(TM-T88IIRM-051),Ld102015.inf:Ld106215.inf,MsMr012.inf:MsMr013.inf:MsMr123.inf:MsMr112.inf,KlIM310l.inf,Ht310CF.inf:Ht3109x.inf
;BacthName1		= IM-320
;BacthValue1		= PpT882M.inf(TM-T88IIRM):PpU210AM.inf(TM-U210ARM):PpT882M5.inf(TM-T88IIRM-051),,MsMr123.inf:MsMr112.inf,KlIM320.inf,Ht320CF.inf

;[BatchSetup-NvNT]
;BacthNo		= 2
;BacthName0		= IM-310
;BacthValue0		= PpT882M.inf(TM-T88IIRM):PpU210AM.inf(TM-U210ARM):PpT882M5.inf(TM-T88IIRM-051),Ld102015.inf:Ld106215.inf,MsMr012.inf:MsMr013.inf:MsMr123.inf:MsMr112.inf,KlIM310l.inf,Ht310CF.inf:Ht310NT.inf
;BacthName1		= IM-320
;BacthValue1		= PpT882M.inf(TM-T88IIRM):PpU210AM.inf(TM-U210ARM):PpT882M5.inf(TM-T88IIRM-051),,MsMr123.inf:MsMr112.inf,KlIM320.inf,Ht320CF.inf

[Coexistence]
CoexistenceCount	= 1
CoexistenceKey0		= EPSON\CustomConfig
CoexistenceKeyName0	= REGSVR
CoexistenceValue0	= COSCAN.OCX,Soze84r.DLL

[TraceInfo]
SOTraceDevice		= "POSPrinter,ElectronicJournal,LineDisplay,CashDrawer"
;DefaultLogFile		= "OPOSAPI.LOG"

[OldTMUSBFile]
OldTMUSBFile0		= Tmusb90.inf:Tmusb90.sys:Tmusbxp.cat:Tmusbxp.sys:SetupTMUSBXP.exe

[Temporary]
Dir			= CSStore
Files			= *.xml:*.nvi:TmfLogo.ini
FilesDir		= StatisticsInfo:NVInfo:NONE

[Support]
SupportNo		= 5
DeviceCategory0		= KB-2100,KB-2100M,KB128,IM-300,IM-310
DeviceCategory1		= DM-D101,DM-D102,DM-D102U,DM-D105,DM-D106,DM-D106U,DM-D202,DM-D203,DM-D203U,DM-D205,DM-D206,DM-D206U,DM-D102-015,DM-D106-215
DeviceCategory2		= KB-2100M,KB953J,MJR433,DM-MR111-012,DM-MR111-013,DM-MR112,DM-MR123
DeviceCategory3		= TM-T285ME,TM-U210AM,TM-U210ARM,TM-U210APM,TM-U210AMU,TM-U210AME,TM-U210BM,TM-U210BPM,TM-U210BMU,TM-U210BME,TM-U210DM,TM-U210DPM,TM-U210DMU,TM-U210DME,TM-300AM,TM-300BM,TM-300DM,TM-T88IIM,TM-T88IIRM,TM-T88IIPM,TM-T88IIMU,TM-T88IIME,TM-H6000M,TM-H6000PM,TM-H6000MU,TM-H6000ME
DeviceCategory4		= IM-505,IM-515,IM-300,IM-310,IM-310(CF),IM-600(CF)

[Support_INF]
SupportNo		= 5
DeviceCategory0		= Ht310CF.inf,Ht320CF.inf,Ht600CF.inf
DeviceCategory1		= Kl128.inf,Kl2100l.inf,Kl2100ml.inf,KlIM300l.inf,KlIM310l.INF,KlIm320.inf
DeviceCategory2		= Ld102015.inf,Ld106215.inf,LdDMD101.inf,LdDMD102.inf,LdDMD105.inf,LdDMD106.inf,LdDMD202.inf,LdDMD203.inf,LdDMD205.inf,LdDMD206.inf
DeviceCategory3		= MsKb2100.inf,MsKb953j.inf,MsMjr433.inf,MsMr012.inf,MsMr013.inf,Msmr112.inf,MsMr123.inf
DeviceCategory4		= Pp300AM.INF,Pp300BM.INF,Pp300DM.INF,PpH6kM.INF,PpT882M.INF,PpT882M5.INF,PpU210AM.INF,PpU210BM.INF,PpU210DM.INF
